# dcf77-soundwave

./: .gitignore  CHANGELOG.txt  README.md  pom.xml
dcf77-soundwave-app/: pom.xml
dcf77-soundwave-app/src/assembly/: linux-amd64.xml  mac-aarch64.xml  mac-amd64.xml  windows-amd64.xml
dcf77-soundwave-app/src/assembly/linux/: make_desktop.sh
dcf77-soundwave-app/src/assembly/linux-appimage/: AppRun
dcf77-soundwave-app/src/assembly/mac/DCF77Soundwave.app/Contents/: Info.plist
dcf77-soundwave-app/src/assembly/mac/DCF77Soundwave.app/Contents/MacOS/: dcf77soundwave
dcf77-soundwave-app/src/assembly/windows/: start_with_log.cmd
dcf77-soundwave-app/src/main/java/: DCF77Soundwave.java
dcf77-soundwave-app/src/main/java/com/igormaznitsa/dcf77soundwave/: Dcf77Record.java  Dcf77SignalSoundRenderer.java
dcf77-soundwave-app/src/main/java/com/igormaznitsa/gui/: AboutPanel.java  AppFrame.java  AppPanel.java  AppPanelToggleButton.java  AppVersion.java  ControlButton.java  GuiUtils.java  SignalProgressBar.java  StartStopButton.java  TimeDateIndicationProvider.java  TimeOffsetProvider.java  TimeOffsetSelectPanel.java  TimePanel.java
dcf77-soundwave-app/src/main/java/com/igormaznitsa/soundtime/: AbstractMinuteBasedTimeSignalRecord.java  AmplitudeSoundSignalRenderer.java  DstDetection.java  MinuteBasedTimeSignalBits.java  MinuteBasedTimeSignalWavRenderer.java  TimeUtils.java
dcf77-soundwave-app/src/main/java/com/igormaznitsa/soundtime/bpc/: BcpBitString.java  BpcMinuteBasedTimeSignalSignalRenderer.java  BpcRecord.java
dcf77-soundwave-app/src/main/java/com/igormaznitsa/soundtime/dcf77/: Dcf77MinuteBasedTimeSignalSignalRenderer.java  Dcf77Record.java
dcf77-soundwave-app/src/main/java/com/igormaznitsa/soundtime/jjy/: JjyMinuteBasedTimeSignalSignalRenderer.java  JjyRecord.java
dcf77-soundwave-app/src/main/java/com/igormaznitsa/soundtime/wwvb/: WwvbMinuteBasedTimeSignalSignalRenderer.java  WwvbRecord.java
dcf77-soundwave-app/src/main/resources/help/: help.html
dcf77-soundwave-app/src/test/java/com/igormaznitsa/dcf77soundwave/: Dcf77RecordTest.java
dcf77-soundwave-app/src/test/java/com/igormaznitsa/soundtime/: AbstractMinuteBasedTimeSignalRecordTest.java
dcf77-soundwave-app/src/test/java/com/igormaznitsa/soundtime/bpc/: BpcRecordTest.java
dcf77-soundwave-app/src/test/java/com/igormaznitsa/soundtime/dcf77/: Dcf77RecordTest.java
dcf77-soundwave-app/src/test/java/com/igormaznitsa/soundtime/jjy/: JjyRecordTest.java
dcf77-soundwave-app/src/test/java/com/igormaznitsa/soundtime/wwvb/: WwvbRecordTest.java
dcf77-soundwave-win-launcher/: pom.xml
dcf77-soundwave-win-launcher/res/: versioninfo.json
dcf77-soundwave-win-launcher/src/: go.mod  main.go
src/main/java/: AMSoundGenerator.java  DCF77SoundStation.java
src/main/java/com/igormaznitsa/dcf77soundwave/: Dcf77Record.java  Dcf77SignalSoundRenderer.java  JavaSoundDcf77SignalRenderer.java
src/main/java/com/igormaznitsa/gui/: AppFrame.java  AppPanel.java  GuiUtils.java  RadioSignalIndicator.java  TimePanel.java
src/main/resources/help/: help.html
src/test/java/com/igormaznitsa/dcf77soundwave/: Dcf77RecordTest.java
